<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open - Not Contacted</fullName>
        <default>true</default>
        <label>Open - Not Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Compliance Review</fullName>
        <default>false</default>
        <label>Compliance Review</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Business Review</fullName>
        <default>false</default>
        <label>Business Review</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Completed Internal Review</fullName>
        <default>false</default>
        <label>Completed Internal Review</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Account Created</fullName>
        <default>false</default>
        <label>Account Created</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
